.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.auth-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s;
}

.login-button {
  background-color: #007bff;
}

.login-button:hover {
  background-color: #0056b3;
}

.signup-button {
  background-color: #28a745;
}

.signup-button:hover {
  background-color: #1e7e34;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 15px;
}

.card a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}


.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  color: #555;
  margin-bottom: 10px;
}

.details-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.details-link:hover {
  text-decoration: underline;
}
